# Variables de entorno para MySQL
DB_CONNECTION=mysql
DB_HOST=your_host
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Claves para servicios externos
RESEND_API_KEY=your_api_key
ULTRAMSG_INSTANCE_ID=your_instance_id
ULTRAMSG_TOKEN=your_token

# Redis
REDIS_PASSWORD=your_password

#Stripe Key
STRIPE_SECRET_KEY=your_stripe_secret_key