# Variables de entorno para MySQL
DB_CONNECTION=mysql
DB_HOST=your_host
DB_PORT=your_port
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password
RESEND_API_KEY=your_resend_api_key